### ISSUE TITLE
Re-using a device name after a failed detach causes trouble

### ISSUE THREAD

**Issue by NicolasT** [scality/RestBlockDriver#80]
Note: This is not reproducible on current `master`, tracking here for #78.

When running `test.py` a couple of times, sometimes things go wrong. From `dmesg`:

```
[  439.029985] [INFO] srb: device 251: srb0: Opening device (srb0)
[  439.029988] [INFO] srb: device 251: srb0: Tried to open device (srb0) while a detach command is in progress
[  439.030007] [INFO] srb: device 251: srb0: Attached volume srb0 of size 0x40000000
[  439.030011] [INFO] srb: device 251: srb0: Attached device srb0 (id: 0) for server [ip=127.0.0.1 port=8100 fullpath=/srb_test_attribute_srb_urls]
[  439.030169] [INFO] srb: device 251: srb0: Opening device (srb0)
[  439.030189] [INFO] srb: Detaching device srb0
[  439.030191] [INFO] srb: device 251: srb0: Releasing device (srb0)
[  439.030192] [INFO] srb: srb_device_detach: detaching device name srb0
[  439.030193] [ERROR] srb: device 251: srb0: Device srb0 is in use
[  439.035391] [INFO] srb: srb_server_remove: removing server http://127.0.0.1:8100/
[  439.035395] [ERROR] srb: Could not remove all devices; not removing server.
[  439.035787] [INFO] srb: srb_server_add: adding server http://127.0.0.1:8100/
[  439.035968] [INFO] srb: Creating volume with params: srb_test_fs 1G (14)
[  439.035971] [INFO] srb: Creating volume srb_test_fs of size 1073741824 (bytes)
[  439.035972] [INFO] srb: srb_device_create: creating volume srb_test_fs of size 1073741824
[  439.036031] [INFO] srb: Browsing server: http://127.0.0.1:8100/
[  439.036033] [INFO] srb: Dewb reconstruct url yielded http://127.0.0.1:8100/srb_test_fs, 0
[  439.036173] [INFO] srb: Copied into pick: url=http://127.0.0.1:8100/srb_test_fs, name=/srb_test_fs
[  439.036174] [INFO] srb: Browsed all servers
[  439.040482] [INFO] srb: Created volume with filename srb_test_fs
[  439.040635] [INFO] srb: Attaching volume 'srb_test_fs' as device 'srb0'
[  439.040645] [INFO] srb: srb_device_attach: attaching filename srb_test_fs as device srb0
[  439.040648] [INFO] srb: Volume srb_test_fs not attached yet, using device slot 1
[  439.040694] [INFO] srb: srb_device_new: creating new device srb0 with 8 threads
[  439.041600] [INFO] srb: New device created for srb0
[  439.041603] [INFO] srb: Browsing server: http://127.0.0.1:8100/
[  439.041605] [INFO] srb: Dewb reconstruct url yielded http://127.0.0.1:8100/srb_test_fs, 0
[  439.041763] [INFO] srb: Copied into pick: url=http://127.0.0.1:8100/srb_test_fs, name=/srb_test_fs
[  439.041764] [INFO] srb: Browsed all servers
[  439.041766] [INFO] srb: Attaching Device: Picked server [ip=127.0.0.1 port=8100 fullpath=/srb_test_fs]
[  439.043506] [INFO] srb: srb_init_disk: initializing disk for device: srb0
[  439.045966] [INFO] srb: device 251: srb0: Opening device (srb0)
[  439.045990] [INFO] srb: device 251: srb0: Releasing device (srb0)
[  439.047551] ------------[ cut here ]------------
[  439.047558] WARNING: CPU: 0 PID: 4086 at /build/buildd/linux-3.13.0/fs/sysfs/dir.c:486 sysfs_warn_dup+0x86/0xa0()
[  439.047560] sysfs: cannot create duplicate filename '/devices/virtual/block/srb0'
[  439.047561] Modules linked in: srb(OX) ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT xt_CHECKSUM iptable_mangle xt_tcpudp bridge stp llc i
p6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi dm_crypt kvm_intel k
vm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 dm_multipath scsi_dh lrw gf128mul glue_helper ablk_helper cryptd serio_raw joydev snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_page
_alloc mac_hid snd_timer snd lp parport i2c_piix4 soundcore btrfs xor hid_generic usbhid hid raid6_pq libcrc32c qxl ttm floppy drm_kms_helper psmouse drm [last unloaded: srb]
[  439.047612] CPU: 0 PID: 4086 Comm: nosetests Tainted: G           OX 3.13.0-43-generic #72-Ubuntu
[  439.047613] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.7.5-20140709_153950- 04/01/2014
[  439.047615]  0000000000000009 ffff88009a01bb18 ffffffff81720bf6 ffff88009a01bb60
[  439.047619]  ffff88009a01bb50 ffffffff810677cd ffff880135482000 ffff880135482000
[  439.047622]  ffff880132b90540 ffff88009a01bc58 0000000000000000 ffff88009a01bbb0
[  439.047624] Call Trace:
[  439.047630]  [<ffffffff81720bf6>] dump_stack+0x45/0x56
[  439.047633]  [<ffffffff810677cd>] warn_slowpath_common+0x7d/0xa0
[  439.047636]  [<ffffffff8106783c>] warn_slowpath_fmt+0x4c/0x50
[  439.047639]  [<ffffffff81235506>] sysfs_warn_dup+0x86/0xa0
[  439.047646]  [<ffffffff81235560>] sysfs_add_one+0x40/0x50
[  439.047649]  [<ffffffff812356a1>] create_dir+0x71/0xf0
[  439.047652]  [<ffffffff812359d3>] sysfs_create_dir_ns+0x73/0xc0
[  439.047656]  [<ffffffff81366ba0>] kobject_add_internal+0xd0/0x330
[  439.047659]  [<ffffffff81367225>] kobject_add+0x65/0xb0
[  439.047664]  [<ffffffff81494703>] ? device_private_init+0x23/0x80
[  439.047666]  [<ffffffff81727432>] ? mutex_lock+0x12/0x2f
[  439.047669]  [<ffffffff81494885>] device_add+0x125/0x640
[  439.047673]  [<ffffffff8134884e>] add_disk+0x1be/0x4b0
[  439.047677]  [<ffffffffa04a6443>] srb_device_attach+0x803/0xbc0 [srb]
[  439.047681]  [<ffffffffa04a7c55>] class_srb_attach_store+0x1b5/0x220 [srb]
[  439.047684]  [<ffffffff814986cb>] class_attr_store+0x1b/0x30
[  439.047687]  [<ffffffff81233fe8>] sysfs_write_file+0x128/0x1c0
[  439.047691]  [<ffffffff811bdc44>] vfs_write+0xb4/0x1f0
[  439.047694]  [<ffffffff811be679>] SyS_write+0x49/0xa0
[  439.047697]  [<ffffffff817316ad>] system_call_fastpath+0x1a/0x1f
[  439.047699] ---[ end trace be54913fba3a85b0 ]---
[  439.047702] ------------[ cut here ]------------
[  439.047705] WARNING: CPU: 0 PID: 4086 at /build/buildd/linux-3.13.0/lib/kobject.c:223 kobject_add_internal+0x224/0x330()
[  439.047707] kobject_add_internal failed for srb0 with -EEXIST, don't try to register things with the same name in the same directory.
[  439.047708] Modules linked in: srb(OX) ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT xt_CHECKSUM iptable_mangle xt_tcpudp bridge stp llc ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi dm_crypt kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 dm_multipath scsi_dh lrw gf128mul glue_helper ablk_helper cryptd serio_raw joydev snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_page_alloc mac_hid snd_timer snd lp parport i2c_piix4 soundcore btrfs xor hid_generic usbhid hid raid6_pq libcrc32c qxl ttm floppy drm_kms_helper psmouse drm [last unloaded: srb]
[  439.047747] CPU: 0 PID: 4086 Comm: nosetests Tainted: G        W  OX 3.13.0-43-generic #72-Ubuntu
[  439.047748] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.7.5-20140709_153950- 04/01/2014
[  439.047750]  0000000000000009 ffff88009a01bbe0 ffffffff81720bf6 ffff88009a01bc28
[  439.047753]  ffff88009a01bc18 ffffffff810677cd ffff8800ba7b2080 00000000ffffffef
[  439.047755]  0000000000000000 ffff880132b8b960 ffff8800ba7b2070 ffff88009a01bc78
[  439.047758] Call Trace:
[  439.047761]  [<ffffffff81720bf6>] dump_stack+0x45/0x56
[  439.047764]  [<ffffffff810677cd>] warn_slowpath_common+0x7d/0xa0
[  439.047766]  [<ffffffff8106783c>] warn_slowpath_fmt+0x4c/0x50
[  439.047769]  [<ffffffff812359d3>] ? sysfs_create_dir_ns+0x73/0xc0
[  439.047772]  [<ffffffff81366cf4>] kobject_add_internal+0x224/0x330
[  439.047775]  [<ffffffff81367225>] kobject_add+0x65/0xb0
[  439.047778]  [<ffffffff81494703>] ? device_private_init+0x23/0x80
[  439.047780]  [<ffffffff81727432>] ? mutex_lock+0x12/0x2f
[  439.047783]  [<ffffffff81494885>] device_add+0x125/0x640
[  439.047786]  [<ffffffff8134884e>] add_disk+0x1be/0x4b0
[  439.047789]  [<ffffffffa04a6443>] srb_device_attach+0x803/0xbc0 [srb]
[  439.047793]  [<ffffffffa04a7c55>] class_srb_attach_store+0x1b5/0x220 [srb]
[  439.047796]  [<ffffffff814986cb>] class_attr_store+0x1b/0x30
[  439.047798]  [<ffffffff81233fe8>] sysfs_write_file+0x128/0x1c0
[  439.047801]  [<ffffffff811bdc44>] vfs_write+0xb4/0x1f0
[  439.047804]  [<ffffffff811be679>] SyS_write+0x49/0xa0
[  439.047806]  [<ffffffff817316ad>] system_call_fastpath+0x1a/0x1f
[  439.047808] ---[ end trace be54913fba3a85b1 ]---
[  439.047825] ------------[ cut here ]------------
[  439.047903] kernel BUG at /build/buildd/linux-3.13.0/fs/sysfs/group.c:94!
[  439.047977] invalid opcode: 0000 [#1] SMP 
[  439.048055] Modules linked in: srb(OX) ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT xt_CHECKSUM iptable_mangle xt_tcpudp bridge stp llc ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi dm_crypt kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 dm_multipath scsi_dh lrw gf128mul glue_helper ablk_helper cryptd serio_raw joydev snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_page_alloc mac_hid snd_timer snd lp parport i2c_piix4 soundcore btrfs xor hid_generic usbhid hid raid6_pq libcrc32c qxl ttm floppy drm_kms_helper psmouse drm [last unloaded: srb]
[  439.048718] CPU: 0 PID: 4086 Comm: nosetests Tainted: G        W  OX 3.13.0-43-generic #72-Ubuntu
[  439.048791] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.7.5-20140709_153950- 04/01/2014
[  439.048860] task: ffff8801326b9800 ti: ffff88009a01a000 task.ti: ffff88009a01a000
[  439.048927] RIP: 0010:[<ffffffff81236958>]  [<ffffffff81236958>] internal_create_group+0x258/0x280
[  439.048999] RSP: 0018:ffff88009a01bce0  EFLAGS: 00010246
[  439.049065] RAX: 0000000000020002 RBX: ffff8800358b6148 RCX: 0000000000000000
[  439.049131] RDX: ffffffff81c58240 RSI: 0000000000000000 RDI: ffff8800ba7b2080
[  439.049197] RBP: ffff88009a01bd20 R08: 0000000000016280 R09: ffff88013d616280
[  439.049263] R10: ffffea0002e9af80 R11: ffffffff81494969 R12: ffff8800ba7b2080
[  439.049330] R13: 0000000000000000 R14: ffffffff81c58240 R15: ffff8800ba7b2000
[  439.049397] FS:  00007fce023e5740(0000) GS:ffff88013d600000(0000) knlGS:0000000000000000
[  439.049478] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  439.049555] CR2: 00007fa77a58dd50 CR3: 0000000099c21000 CR4: 00000000001406f0
[  439.049636] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  439.049711] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  439.049783] Stack:
[  439.049852]  ffffffff81494703 ffff8800ba7b2070 ffffffff81727432 ffff8800358b6148
[  439.049930]  ffff8800ba7b2080 ffff8800ba7b2070 ffff8800ba7b200c ffff8800ba7b2000
[  439.050011]  ffff88009a01bd30 ffffffff81236993 ffff88009a01bd40 ffffffff8112fbe4
[  439.050088] Call Trace:
[  439.050160]  [<ffffffff81494703>] ? device_private_init+0x23/0x80
[  439.050233]  [<ffffffff81727432>] ? mutex_lock+0x12/0x2f
[  439.050305]  [<ffffffff81236993>] sysfs_create_group+0x13/0x20
[  439.050376]  [<ffffffff8112fbe4>] blk_trace_init_sysfs+0x14/0x20
[  439.050446]  [<ffffffff8133d995>] blk_register_queue+0x45/0x140
[  439.050530]  [<ffffffff8134885e>] add_disk+0x1ce/0x4b0
[  439.050616]  [<ffffffffa04a6443>] srb_device_attach+0x803/0xbc0 [srb]
[  439.050691]  [<ffffffffa04a7c55>] class_srb_attach_store+0x1b5/0x220 [srb]
[  439.050765]  [<ffffffff814986cb>] class_attr_store+0x1b/0x30
[  439.050837]  [<ffffffff81233fe8>] sysfs_write_file+0x128/0x1c0
[  439.050908]  [<ffffffff811bdc44>] vfs_write+0xb4/0x1f0
[  439.050978]  [<ffffffff811be679>] SyS_write+0x49/0xa0
[  439.051050]  [<ffffffff817316ad>] system_call_fastpath+0x1a/0x1f
[  439.051116] Code: 65 00 00 00 48 c7 c7 e8 3e a7 81 4c 0f 45 c0 31 c0 e8 ad 0e e3 ff b8 ea ff ff ff e9 e7 fe ff ff 48 83 7f 30 00 0f 85 e3 fd ff ff <0f> 0b b8 ea ff ff ff e9 d0 fe ff ff be d0 00 00 00 48 c7 c7 10 
[  439.051368] RIP  [<ffffffff81236958>] internal_create_group+0x258/0x280
[  439.051448]  RSP <ffff88009a01bce0>
[  439.051562] ---[ end trace be54913fba3a85b2 ]---
```

`3.13.0-43-generic #72-Ubuntu SMP`
```
$ git describe --all --long
remotes/origin/sysfs-scnprintf-0-g6582dbf
```

**Comment by NicolasT** [comment]
Unable to reproduce on `sysfs-scnprintf` now...
